<footer class="l-footer footer-switch-mode-btn">
  <nav>
    <ul class="footer-text">
      <li><a href="#">Mes favoris</a></li>
      <li><a href="#"> Dieu du jour</a></li>
      <li><a href="#">Dieux populaires</a></li>
      <li><a href="#">Politique de confidentialité</a></li>
    </ul>
    <ul class="footer-media">
      <li><img src="../image/icon/youtube.svg" alt="lien youtube" /></li>
      <li><img src="../image/icon/facebook.svg" alt="lien facebook" /></li>
      <li><img src="../image/icon/instagram.svg" alt="lien instagram" /></li>
    </ul>
    <hr />
    <p>Atlas Divin @ 2025. Tous droits réservés</p>
  </nav>
</footer>
